<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        body{
            margin:0;
            font-family: 'Railway' , sans-serif;
            
        }
      
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;

        }
        button{
            color: white;
            background-color: green;
            font-size: 20px;
            margin-left: 25vh;
            margin-right: 25vh;
            border: black solid 1.5px;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        button:hover{
            
            color: black;
            background-color: rgba(0, 128, 0, 0.712);
            
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Deine E-mail wurde erfolgreich gesendet!</h1>
    <button class="button"> <a href="index.html" >Zurück zur Homepage</a></button>
    </div>
</body>
</html>

